# MVPWeatherTest

app/: build.gradle
app/src/androidTest/java/com/example/climamvpejemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climamvpejemplo/: BasePresenter.kt  BaseView.kt  DependencyInjector.kt  DependencyInjectorImpl.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  Weather.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/climamvpejemplo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
